<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="log">

        <div class="container">

            <div id="account"><h4>Don't have an account? <a href="#" id="green-text">Sing Up!</a></h4></div>
            
            <form action="" class="form">

                <div>
                    <h1>Welcome Back</h1>
                    <h4>Login into your account</h4>
                    <label for="Email">
                        <input type="Email" placeholder="Email" required>
                    </label>
                    <br>
                    <label for="Password">
                        <input type="password" placeholder="password" required>
                    </label>
                    <br>
                    <button id="btn">Log In</button>
                </div>

                <h5> --------------------or continue with-------------------- </h5>
                <button id="btn-1"><i class='bx bxl-google bx-sm' style='color:#2986da'  ></i> Google</button> <button id="btn-1"><i class='bx bxl-facebook-circle bx-sm'  style='color:#2986da'></i> Facebook</button>
            </form>
            
        </div>
        <div>
            <img src="./picture/unsplash_P5nZwlbTngI.png" alt="">
        </div>
    </section>
</body>
</html>